Repository: nextgis/nextgisweb_formbuilder
Catalog: nextgisweb_formbuilder/locale/*.po
Languages: ru

source: Invalid initial value: '{i}'. Expected a value matching the pattern for '{t}'.
ru: Недопустимое начальное значение: '{i}'. Ожидалось значение, соответствующее шаблону для '{t}'.

source: Duplicate keyname '{}' found in fields.
ru: Обнаружено дублирование ключа '{}' в полях.

source: Duplicate display name '{}' found in fields.
ru: Обнаружено дублирование наименования '{}' в полях.

source: Unknown field '{}'.
ru: Неизвестное поле '{}'.

source: The '{dn}' field (keyname '{kn}') is bound to two or more form elements. Each field can only be bound to a single element.
ru: Поле '{dn}' (ключ '{kn}') связано с двумя или более элементами формы. Каждое поле может быть связано только с одним элементом.

source: The {dt} data type of the '{dn}' field (keyname '{kn}') is not compatible with the element.
ru: Тип данных {dt} поля '{dn}' (ключ '{kn}') не совместим с элементом.

source: The element requires a field of type {}.
ru: Элемент требует поле типа {}.

source: The '{dn}' field (keyname '{kn}') is not bound to any element and must be removed from the form.
ru: Поле '{dn}' (ключ '{kn}') не связано ни с одним элементом и должно быть удалено из формы.

source: Form
ru: Форма

source: Invalid NGFP file.
ru: Некорректный файл NGFP

source: NGFP file size exceeds {} bytes.
ru: Размер файла NGFP превышает {} байт.

source: Add
ru: Добавить

source: New field
ru: Новое поле

source: Display name
ru: Название

source: Keyname
ru: Ключ

source: Data type
ru: Тип данных

source: Edit
ru: Редактировать

source: View
ru: Просмотр

source: Select or add an option in the table above to see dependent options
ru: Выберите или добавьте опцию в таблице выше, чтобы увидеть зависимые опции

source: Dependent options
ru: Зависимые опции

source: Elements
ru: Элементы

source: Element type
ru: Тип элемента

source: Fields
ru: Поля

source: Add absent fields to layer
ru: Добавить недостающие поля в слой

source: Data binding
ru: Привязка данных

source: Options
ru: Опции

source: Export
ru: Экспорт

source: Import
ru: Импорт

source: From file
ru: Из файла

source: From lookup table
ru: Из справочника

source: Done
ru: Готово

source: Properties
ru: Свойства

source: Current date
ru: Текущая дата

source: Current time
ru: Текущее время

source: Current date & time
ru: Текущая дата и время

source: Tab {}
ru: Вкладка {}

source: Type here to add an option...
ru: Введите здесь, чтобы добавить опцию...

source: Initial value
ru: Исходное значение

source: NextGIS ID username
ru: Имя пользователя NextGIS ID

source: NextGIS Web username
ru: Имя пользователя NextGIS Web

source: Label
ru: Надпись

source: Text
ru: Текст

source: Spacer
ru: Пробел

source: Tabs
ru: Вкладки

source: Field
ru: Поле

source: Max. lines
ru: Макс. число строк

source: Remember last value
ru: Запоминать значение

source: Text box
ru: Текстовое поле

source: Check box
ru: Флажок

source: Type
ru: Тип

source: Date
ru: Дата

source: Time
ru: Время

source: Date & time
ru: Дата и время

source: Longitude field
ru: Поле долготы

source: Lattitude field
ru: Поле широты

source: Hide
ru: Скрыть

source: Coordinates
ru: Координаты

source: Distance meter
ru: Дистанция

source: m
ru: м

source: Number of samples
ru: Количество измерений

source: Average calculator
ru: Счётчик среднего

source: Count
ru: Посчитать

source: Max number
ru: Макс. число фото

source: Comment
ru: Комментарий

source: Photo
ru: Фото

source: System field
ru: Системное поле

source: Enable search
ru: Разрешить поиск

source: Allow free input
ru: Свои значения

source: Value
ru: Значение

source: Initial
ru: Исходное значение

source: Dropdown
ru: Выпадающий список

source: First label
ru: Первая надпись

source: Second label
ru: Вторая надпись

source: Dual dropdown
ru: Сдвоенный список

source: Radio group
ru: Радиогруппа

source: Primary field
ru: Главное поле

source: Secondary field
ru: Зависимое поле

source: Dependent dropdowns
ru: Зависимые списки

source: Yes
ru: Да

source: Group
ru: Группа

source: Mandatory field
ru: Обязательное поле

source: Key must be unique
ru: Должен быть уникальным

source: Display name must be unique
ru: Должно быть уникально

source: All existing options will be deleted after import. Are you sure you want to proceed?
ru: Все существующие опции будут удалены после импорта. Вы уверены, что хотите продолжить?

source: All progress will be lost. Are you sure you want to cancel import?
ru: Весь прогресс будет потерян. Вы уверены, что хотите отменить импорт?

source: Upload form
ru: Загрузить форму

source: Design form
ru: Редактировать форму

source: Select a form file
ru: Выберите файл формы

source: It should be in NGFP format.
ru: Он должен быть в формате NGFP.

source: Download as NGFP
ru: Скачать NGFP

source: Form preview
ru: Предпросмотр формы

source: Average
ru: Среднее значение

source: Value {}
ru: Значение {}

source: Longitude
ru: Долгота

source: Latitude
ru: Широта

source: This field is required
ru: Это поле обязательно для заполнения

source: Use form in web feature editors
ru: Использовать форму при редактировании объектов в веб-интерфейсе

source: Settings
ru: Настройки
